<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <link rel="stylesheet" href="dashboard.css">     
</head>

<body>
<nav class="d-flex justify-content-center">
<div>
        <h2>VirtualLibrary</h2>
        <img src="logo.png" alt="logo">
        <h1>Bem-vindo de volta</h1>
</div>
</nav>

<nav class="d-flex justify-content-center">
<div>
        <a href="add-new-call.html"  
        class="text-sm-center">Adicionar livros</a>

        <a href=""  
        class="text-sm-center">Editar livros</a>

        <a href=""  
        class="text-sm-center">Excluir livros</a>

        <a href=""  
        class="text-sm-center">Visualizar perfil</a>

        <a href="index.html"
        class="text-sm-center">Sair da conta</a>
</div>
</nav>
       <p>Opções de leitura:</p>
<div class="container">
       <h4><b>Um Titulo Qualquer</b></h4>
       <p><button href="">Ler</button></p>
</div>
</body>
</html>