body{
    background-color: #bae8ba;

}

h2{
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 170%;
    line-height: 1.0;
}

img {
    text-align: left;
    border-radius: 5px 5px 0 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    line-height: 1.20;
}

h1{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 170%;
    line-height: 1.0;
}

div{
   justify-content: center;
}

a{
    display: flex;
    width: 60px;
    color:#b3ffb3;
    background-color: black;
    position: stiked;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    align-content: center;
}

a:hover{
    background-color: #b3ffb3;
    color: rgb(0, 0, 0);
}

a:link{
    color: #ffffff;
}

p{
    color: black;
    text-align: center;
    font-family: cursive;
    font-size: large;
    line-height: 0.5;
}
 
.container {
    line-height: 0.50;
    padding: 1px 16px;
}

h4{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 170%;
    line-height: 1.0;
}

button{
    text-align: center;
    color:#b3ffb3;
    background-color: #000000;
    width: 26%;
}

button:hover{
    background-color: #b3ffb3;
    color: rgb(0, 0, 0);
}
  
  
